// General Styles
* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Ubuntu', sans-serif;
  color: @main-font-color;
}

h1, h2, h3, h4, h5 {
  font-family: @headings;
  color: @header-font-color;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.2rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
}

.container {
  height: 100vh;
  background-image: url("../img/hero1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  // position: fixed;
  width: 100%;
}

