// Home Content

.home {

  .intro {
    .hero {
      border-radius: 5px;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @tablet {
        width: 90%;
        margin: 20px 5%;
      }
    }

    .sky, .launch {
      @media @tablet {
        display: none;
      }
    }

  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .my-flex();

    @media @tablet {
      flex-direction: column-reverse;
      padding: 4%;
      margin-top: 4%;
    }

    .walk-text {
      width: 50%;

      @media @tablet {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        button {
          .my-buttons(@btn-bg-color,@porcelain);

          &:hover {
            .my-buttons(@porcelain,@btn-bg-color);
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @tablet {
        width: 100%;
        padding: 0;
        margin: 0 0 4% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .form {
    font-size: 1.6rem;
    padding: 4%;
    border-top: 1px solid #dee2e6;

    form {
    .my-flex();
    }

    .form-items-container {
      width: 50%;
    }
  
    .form-item {
      margin: 2%;
    }

    .btn {
      width: 50%;
      button {
        .my-buttons(@btn-bg-color,@porcelain);

        &:hover {
          .my-buttons(@porcelain,@btn-bg-color);
        }
      }
    }
  
  }
  
 
}// home