// Mixins Here
.my-flex(@direction:row) {
  display:flex;
  flex-direction: @direction;
  align-items: center;
  justify-content: center;
}

.my-buttons(@color1,@color2) {
  background: @color1;
  color: @color2;
  width: 32%;
  padding: 2% 4%;
  font-size: 2rem;
  font-weight: 500;
  // font-family: @headings;
  border-radius: 5px;

  @media @tablet {
    width: 100%;
    height: 70px;
  }
}

.mobile-style() {
  width: 100%;
  border-bottom: 1px solid @main-border-color;
  border-top: 1px solid @main-border-color;
  line-height: 2;
}

// Media Queries

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";